.bc
  display: flex
  align-items: center
  flex-direction: column
  gap: 1.875rem
  width: 20rem
  height: 100%
  box-shadow: 0px 0px 19px 2px rgba(34, 60, 80, 0.21)
  padding: 1.5625rem
  margin: auto
  border-radius: .75rem
  &__btn
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1.25rem
    width: 100%

.line
  border: none
