.myTradesContainer
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.myTradesContent
  width: 330px
  margin: auto
  max-height: 320px
  padding: 1.25rem
  display: flex
  flex-direction: column
  justify-content: space-between
  box-shadow: 0px 0px 19px 2px rgba(34, 60, 80, 0.21)
  border-radius: .75rem
  &__btn
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1.25rem
    margin-top: 20px

.myTradesDescription
  padding: 10px 0px
  margin-bottom: 20px

.btn
  display: flex
  align-items: center
  justify-content: space-between
